DRPApp2/aboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="DRPApp2.aboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Vertical" Margin="0,10,0,20">
                <Image x:Name="image" Source="images/logo2.png" Height="50" Width="1920" HorizontalAlignment="Left"/>
            </StackPanel>

            <TextBlock Text="about" FontSize="60" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="0" Margin="12,17,0,28">

                <TextBlock x:Name="version" Text="Version 1.0.0" Margin="9,-7,0,0"  Padding="5" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock x:Name="company" Text="Wendy-Anne Daniel" Margin="9,-7,0,0"  Padding="5" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="contact" Text="dani0004@algonquinlive.com" Margin="9,-7,0,0"  Padding="5" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="descr" Text="This application displays information for CIP support personnel" Margin="9,-7,0,0"  Padding="5" Style="{StaticResource PhoneTextNormalStyle}"/>


                <Button x:Name="email_button"  Click="ContactUs" Background="{StaticResource TransparentBrush}" BorderBrush="{StaticResource TransparentBrush}" >
                    <TextBlock x:Name="email_link" Text="Email Technical Support" Margin="-180,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" TextDecorations="Underline" Foreground="{StaticResource PhoneInverseInactiveBrush}" />
                </Button>
                <Button x:Name="call_button"  Click="CallUs" Background="{StaticResource TransparentBrush}" BorderBrush="{StaticResource TransparentBrush}" >
                    <TextBlock x:Name="call_link" Text="Call Technical Support" Margin="-180,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" TextDecorations="Underline" Foreground="{StaticResource PhoneInverseInactiveBrush}" />
                </Button>
            </StackPanel>

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>