DRPApp2/ContactPage.xaml

<phone:PhoneApplicationPage
    x:Class="DRPApp2.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Button Click="GoHome" Background="{StaticResource TransparentBrush}" BorderBrush="{StaticResource TransparentBrush}" >
                <StackPanel Orientation="Vertical" Margin="0,10,0,20">
                    <Image x:Name="image" Source="images/logo2.png" Height="50" Width="1920" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
            <TextBlock Text="Contact List" FontSize="60" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
     
         <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="ContactLLS" ItemsSource="{Binding People}" Tap="LLS_Tap" ToolTipService.ToolTip="click to call" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid x:Name="RegionsGrid"  Margin="12,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="108" />
               


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="24*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="48*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="12*" />
                                    <!--   <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="24*" /> -->


                                </Grid.ColumnDefinitions>
                              <Button x:Name="r0c1" Grid.Row="0" Grid.Column="1" Tag="{Binding Userid}" Tap="ContactPhone" Background="{StaticResource PhoneSemitransparentBrush}" BorderThickness="0" Padding="0" HorizontalAlignment="Left" > 
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Source="{Binding Image}" ToolTipService.ToolTip="click to call"  /> -->
                                         <Image delay:LowProfileImageLoader.UriSource="{Binding Thumbnail}" ToolTipService.ToolTip="click to call"  /> 
                                       <Image Source="images/feature.phone.png" Width="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.ZIndex="3" >
                                            <Image.RenderTransform>
                                                <CompositeTransform Rotation="60"/>
                                            </Image.RenderTransform>
                                        </Image> 

                                    </StackPanel>
                                </Button>


                                <StackPanel  x:Name="reg0c2" Grid.Row="0" Grid.Column="3">

                                    <TextBlock x:Name="reg0Txt1" Grid.Row="0"  HorizontalAlignment="Left" Height="24"  Text="{Binding Name}"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}" FontWeight="Bold" FontFamily="Tahoma" Margin="0,0,12,0" FontSize="18"    />
                                    <TextBlock x:Name="reg0Txt2" Grid.Row="0"  HorizontalAlignment="Left" Height="24"  Text="{Binding Title}"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}" FontFamily="Tahoma"  Margin="0"    />
                                    <TextBlock x:Name="reg0Txt3" Grid.Row="0" HorizontalAlignment="Left" Height="24"  Text="{Binding Unit}"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}" Margin="0,0,12,0"  FontFamily="Tahoma"  />

                                </StackPanel>
                                <Button x:Name="reg0c4" Grid.Row="0" Grid.Column="5" Tag="{Binding Geo}"  Tap="CardGeo_tap" Background="{StaticResource PhoneSemitransparentBrush}" BorderThickness="0" Padding="0" HorizontalAlignment="Right">
                                    <StackPanel>
                                        <Image Source="images/ic_maps10.png" />

                                    </StackPanel>
                                </Button>


                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
                    
  <!--end of contactPanel -->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1" >

           
            <shell:ApplicationBarIconButton IconUri="/images/ic_places.png" Text="maps" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/images/questionmark.png" Text="about" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/images/favs.png" Text="twitter" Click="ApplicationBarIconButton_Click" />




        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>