DRPApp2/DRPMap.xaml

<phone:PhoneApplicationPage
    x:Class="DRPApp2.DRPMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="6,0,0,0">
            <Button Click="GoHome" Background="{StaticResource TransparentBrush}" BorderBrush="{StaticResource TransparentBrush}" >
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Image x:Name="image" Source="images/logo2.png" Height="50"
                       Width="1920" HorizontalAlignment="Left" />
            </StackPanel>
            </Button>
         <!--   <TextBlock Text="Map" Margin="9,-7,0,0" FontSize="40" Style="{StaticResource PhoneTextTitle1Style}"/> -->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
       <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--  <Controls:Map> -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
             
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Canvas.ZIndex="3" HorizontalAlignment="Left" Margin="-5,0,0,0">
                <Button x:Name="but1"  Click="getRegionMap" Background="{StaticResource TransparentBrush}" BorderBrush="{StaticResource TransparentBrush}">
                    <Image Source="/images/center144eb.png" /> 
                </Button>
                <Button  x:Name="but2"  Click="getRegionMap" Background="{StaticResource TransparentBrush}" BorderBrush="{StaticResource TransparentBrush}">
                    <Image Source="/images/center144hubb.png" />
                </Button>
                <Button  x:Name="but3"  Click="getRegionMap" Background="{StaticResource TransparentBrush}" BorderBrush="{StaticResource TransparentBrush}">
                    <Image Source="/images/center144swb.png" />
                </Button>
                <Button  x:Name="but4"  Click="getRegionMap" Background="{StaticResource TransparentBrush}" BorderBrush="{StaticResource TransparentBrush}">
                    <Image Source="/images/west144subb.png" />
                </Button>
                <Button  x:Name="but5"  Click="getRegionMap" Background="{StaticResource TransparentBrush}" BorderBrush="{StaticResource TransparentBrush}">
                    <Image Source="/images/south144b.png" />
                </Button>
                <Button  x:Name="but6"  Click="getRegionMap" Background="{StaticResource TransparentBrush}" BorderBrush="{StaticResource TransparentBrush}">
                    <Image Source="/images/west144b.png" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0" >
                <maps:Map x:Name="DRPMap1" Width="480" Height="700" HorizontalAlignment="Center" VerticalAlignment="Top" Center="45.37288789104629, -75.78080228396074" ZoomLevel="14" Margin="0,0,0,0" />
                <!--   </Controls:Map>-->
            </StackPanel>

        </Grid> 
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1" >

            <shell:ApplicationBarIconButton IconUri="/images/ic_contacts.png" Text="contacts" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/images/ic_places.png" Text="maps" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/images/questionmark.png" Text="about" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/images/favs.png" Text="twitter" Click="ApplicationBarIconButton_Click" />




        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>