DRPApp2/DRPPanoramaPage1.xaml

<phone:PhoneApplicationPage
    x:Class="DRPApp2.DRPPanoramaPage1"
    xmlns:local="using:DRPApp2" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Model="using:DRPApp2.Model" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="ResultItemTemplate">
            <Grid Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Name="backgroundRect" Fill="Gray" Height="50" Width="50" Grid.Row="0" Grid.Column="0" 
                         VerticalAlignment="Top" Margin="0,7,7,0"
                       Grid.RowSpan="2">

                </Rectangle>
                <Image Height="50" Width="50" Grid.Row="0" Grid.Column="0" 
                         VerticalAlignment="Top" Margin="0,7,7,0"
                       Grid.RowSpan="2">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding AvatarUrl}"
                                     CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Author}" Grid.Row="0" Grid.Column="1"
                                 Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top"/>

                <TextBlock Text="{Binding Tweet}" TextWrapping="Wrap"
                               Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Top"
                               />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TweetItemTemplate">
            <Grid Height="200" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Source="{Binding Image}" Stretch="UniformToFill"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="130" Text="{Binding Name}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" Height="80"/>
            </Grid>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>
            <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama>

            <phone:Panorama.Title >
                <StackPanel Orientation="Vertical" Margin="0,80,0,0">
                    <Image x:Name="image" Source="images/logo2.png" Height="50" Width="320" HorizontalAlignment="Left"/>
                </StackPanel>
            </phone:Panorama.Title>



            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="Item1" Header="" Opacity="1">
                
                <Grid x:Name="WelcomeGrid"  Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="96" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                       


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="48*" />
                        <ColumnDefinition Width="1*" />
                        


                    </Grid.ColumnDefinitions>
                    
                    <StackPanel x:Name="topPanel" Grid.Row="0" Grid.ColumnSpan="2" >

                  
                       
                        <TextBlock x:Name="nameTxt1b" HorizontalAlignment="Center" Height="36"  Text="Command Control"  Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold"  />

                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">

                    <TextBlock x:Name="coordTxt1"   HorizontalAlignment="Center" Height="36"  Text="Disaster Recovery Coordinators"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}" TextDecorations="Underline"   />
                        <TextBlock x:Name="coordTxt2"  HorizontalAlignment="Center" Height="36"  Text="Dan Murray  - dm@dani0004"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}"    />
                        <TextBlock x:Name="coordTx32"  HorizontalAlignment="Center" Height="36"  Text="Tara Kimmy  - tkk@kimi0008"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}"   />

                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,0">
                       
                        <Image x:Name="dashboard" Source="images/dashboard1.png" Height="339" Width="339" HorizontalAlignment="Left"/>
                       

                    </StackPanel>


                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Regions" Orientation="Horizontal">
               <phone:LongListSelector x:Name="RegionLLS" ItemsSource="{Binding People}" Tap="LLS_Tap" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel> 
                                <Grid x:Name="RegionsGrid"  Margin="0,0,12,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="236" />
                                        <RowDefinition Height="3" />
                                 

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="200*" />
                                       


                                    </Grid.ColumnDefinitions>
                 
                               <!--     <Button x:Name="reg0c1" Grid.Row="0" Grid.Column="1"  Tap="Picker_tap1" Background="{StaticResource PhoneAccentBrush}" > 
                                        
                                    </Button> -->
                                    <StackPanel  x:Name="reg0c2" Grid.Row="0" Grid.Column="3"> 
                                        <StackPanel>
                                            <TextBlock x:Name="reg0Txt1" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="36"  Text="{Binding Regionid}"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Bold" FontSize="24"    />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock x:Name="reg0Txt2" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="36"  Text="{Binding Descr}"   Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}"    />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="reg0Txt3a" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="36"  Text="Community Centres:"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}"    />
                                            <TextBlock x:Name="reg0Txt3" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="36"  Text="{Binding CommunityCentres}"   Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}"    />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="reg0Txt4a" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="36"  Text="Hospitals:"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}"    />
                                            <TextBlock x:Name="reg0Txt4" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="36"  Text="{Binding Hospitals}"   Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}"    />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="reg0Txt5a" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="36"  Text="Police Posts:"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}"    />
                                            <TextBlock x:Name="reg0Txt5" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="36"  Text="{Binding PolicePosts}"   Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}"    />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="reg0Txt6a" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="36"  Text="Volunteers:"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}"    />
                                            <TextBlock x:Name="reg0Txt6" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="36"  Text="{Binding Volunteers}"   Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}"    />
                                        </StackPanel>
                                    </StackPanel>

                                
                </Grid>
                          </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector > 
               
            </phone:PanoramaItem>
            
            <!-- Panorama item 3-->
            <phone:PanoramaItem Header="Messages">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.Resources>
                        <DataTemplate x:Key="tweetlist">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="Gray" Height="50" Width="50" Grid.Row="0" Grid.Column="0"  
                         VerticalAlignment="Top" Margin="0,7,7,0" 
                       Grid.RowSpan="2">

                                </Rectangle>
                                <Image Height="50" Width="50" Grid.Row="0" Grid.Column="0"  
                         VerticalAlignment="Top" Margin="0,7,7,0" 
                       Grid.RowSpan="2" Source="images/port1.png">

                                </Image>
                                <TextBlock Text="{Binding CreatedDate}" Grid.Row="0" Grid.Column="1" 
                                 Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top"/>

                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Foreground="CornflowerBlue" 
                               Grid.Row="1" Grid.Column="1" 
                               VerticalAlignment="Top" 
                               />


                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>
                    <TextBlock  Text="Tweet List" Foreground="Black" FontSize="26" HorizontalAlignment="Center" Margin="10" />
                    <ListBox                 
                             Margin="0,60,0,0" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             ItemTemplate="{StaticResource tweetlist}" 
                            x:Name="tweetList">
                    </ListBox>



                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1" >

            <shell:ApplicationBarIconButton IconUri="/images/ic_contacts.png" Text="contacts" Click="ApplicationBarIconButton_Click" />
          <shell:ApplicationBarIconButton IconUri="/images/ic_places.png" Text="maps" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/images/questionmark.png" Text="about" Click="ApplicationBarIconButton_Click" />
             <shell:ApplicationBarIconButton IconUri="/images/favs.png" Text="twitter" Click="ApplicationBarIconButton_Click" /> 




        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>