DRPApp2/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="DRPApp2.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="12,17,0,28"> -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Vertical" Margin="0,10,0,20">
                <Image x:Name="image" Source="images/logo2.png" Height="50" Width="1920" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Text="Log In" Margin="9,-7,0,0" FontSize="60" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="WelcomeGrid"  Margin="0,0,107,0" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="60" />



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="108*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="204*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="64*" />
                    <ColumnDefinition Width="1*" />


                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="5">

                    <TextBlock x:Name="loginTxt1"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="36"  Text="Userid"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}"  />
                    <TextBox x:Name="useridVal" Grid.Row="0" Grid.Column="3"  Width="204"  FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="24"  GotFocus="BaseGotFocus" VerticalAlignment="Top" Grid.ColumnSpan="1" Margin="25,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="5">
                    <TextBlock x:Name="loginTxt2"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="36"  Text="Password"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}"    />
                    <PasswordBox x:Name="passVal" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"  Width="204"  FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right"   />
                  
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1"  Width="64" Height="70"  VerticalAlignment="Top" HorizontalAlignment="Right" Background="{StaticResource PhoneAccentBrush}" Tap="Login_tap" BorderThickness="0"   >
                        <Image Source="images/next.png" /> 
                </Button>

            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.0" >

            <!--  <shell:ApplicationBarIconButton IconUri="/images/favs.png" Text="login" Click="ApplicationBarIconButton_Click" /> -->

            <shell:ApplicationBarIconButton IconUri="/images/questionmark.png" Text="about" Click="ApplicationBarIconButton_Click" />
            <!--    <shell:ApplicationBarIconButton IconUri="/images/feature.calendar.png" Text="appt" Click="ApplicationBarIconButton_Click" /> -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>